{
  "MongoDBSettings": {
    "CollectionName": "<Name of your MongoDB collection>",
    "ConnectionString": "<Your MongoDB Connection String>",
    "DatabaseName": "<Name of your MongoDB database>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
